<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset=UTF-8>
        <title>Par où commencer ?</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="Vincent Finance"/>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <h1>Par où commencer ?</h1>
            <p>Parce que chaque jour commence par un bon café !</p>
        </header>
        <main>
            <ul>
                <h2>Hors-ligne</h2>
                <li><a href="http://narodnaia.local/dokuwiki" target="_blank">Carnet de notes</a></li>
                <li><a href="http://narodnaia.local/doc" target="_blank">Documentation hors-ligne</a></li>
                <li><a href="http://narodnaia.local/bits" target="_blank">Fichiers et bouts de code</a></li>
            </ul>
            <ul>
                <h2>Services</h2>
                <li><a href="https://cloud.automario.eu" target="_blank">Cloud AutoMario</a></li>
                <li><a href="https://rss.drycat.fr/i/" target="_blank">Lecteur RSS</a></li>
                <li><a href="https://pad.automario.eu" target="_blank">Écrire sur un pad</a></li>
            </ul>
            <ul>
                <h2>Développement</h2>
                <li><a href="https://framagit.org/" target="_blank">Framagit</a></li>
                <li><a href="https://git.automario.eu" target="_blank">GitMario</a></li>
                <li><a href="https://weblate.framasoft.org" target="_blank">Weblate (Framasoft)</a></li>
            </ul>
            <ul>
                <h2>Recherche</h2>
                <li><a href="https://developer.mozilla.org/fr/" target="_blank">MDN (pour le Web)</a></li>
                <li><a href="https://fr.search.yahoo.com/?guccounter=1" target="_blank">Recherche Yahoo!</a></li>
                <li><a href="https://unsplash.com" target="_blank">Unsplash</a></li>
            </ul>
            <ul>
                <h2>Social</h2>
                <li><a href="https://www.facebook.com" target="_blank">Facebook</a></li>
                <li><a href="https://nerdculture.de/web/timelines/direct" target="_blank">Nerdculture</a></li>
                <li><a href="https://reddit.com/" target="_blank">Reddit</a></li>
            </ul>
            <ul>
                <h2>Vidéos</h2>
                <li><a href="https://netflix.com" target="_blank">Netflix</a></li>
                <li><a href="https://twitch.tv" target="_blank">Twitch</a></li>
                <li><a href="https://youtube.com" target="_blank">YouTube</a></li>
            </ul>
        </main>
    </body>
</html>